[tox]
envlist = py39,pep8
isolated_build = true

[testenv]
passenv = DATABASE_URL
setenv =
  WOD_BOARD_ENV = test
deps =
  pytest
  pytest-asyncio
  httpx
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs}

[testenv:db_revision]
setenv =
deps =
    black
    isort
commands =
  poetry install -v
  poetry run alembic revision --autogenerate {posargs}

[testenv:db_upgrade]
setenv =
commands =
  poetry install -v
  poetry run alembic upgrade head

[testenv:start]
setenv =
commands =
  {[testenv:db_upgrade]commands}
  poetry run uvicorn wod_board.web:app --reload --port 8500

[testenv:prod]
setenv =
commands =
  {[testenv:db_upgrade]commands}

[testenv:pep8]
deps =
    black
    flake8
    isort
    mypy
    sqlalchemy2-stubs
commands =
    black --check wod_board
    flake8
    isort -c wod_board
    mypy

[testenv:coverage]
setenv = {[testenv]setenv}
passenv =
  {[testenv]passenv}
  COVERALLS_REPO_TOKEN
deps =
  {[testenv]deps}
  coverage
  coveralls
whitelist_externals = 
  bash
  poetry
commands =
  poetry install -v
  poetry run coverage run -m pytest
  poetry run coverage report
  poetry run coverage html
  bash -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'

[coverage:report]
omit =
  .tox/*
  */migrations/*
  */tests/*

[flake8]
exclude = .tox,frontend,alembic
max-line-length = 88
extend-ignore = E203, E231, W503, D100

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = wod_board
known_third_party = fastapi, sqlalchemy
default_section = THIRDPARTY
skip = .tox,frontend
